<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>MishoV Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="images/casio.jpg">
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
  </head>
  <body>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header --><br>
      <header id="header">
        <nav>
          <ul>
            <li><a href="#pics">Photography</a></li>
           <li><a href="#camera">Cameras</a></li>
            <li><a href="https://mishov.dev">Dev Work</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <!--<li><a href="#elements">Elements</a></li>-->
          </ul>
        </nav>
      </header>
      <!-- Main -->
      <div id="main">
        <article id="camera">
          <h2 class="major">&nbsp;Cameras</h2>
          <div class="camera-description"> <span class="image main"><img src="images/cams.jpg"
                alt=""></span>
            <h2 class="major">&nbsp;Nikon D3300</h2>
            <p class="has-text-align-left"> Main camera; APS-C DSLR used with
              50mm, 35mm, and 70-200mm Lenses. <a href="https://www.dpreview.com/reviews/nikon-d3300"
                target="_blank">More info</a> </p>
          </div>
          <div class="camera-description"> <span class="image left"><img src="images/nikon.jpg"
                alt=""></span>
            <h2 class="major">&nbsp;Nikon N90s</h2>
            <p class="has-text-align-left"> Advanced 35mm SLR from the late 90s.
              Has auto features and uses the same F-mount lenses as DSLR. <a href="https://danfinnen.com/review/nikon-n90s-35mm-film-slr-camera-review/"
                target="_blank">More info</a> </p>
          </div>
            <div class="camera-description"> <span class="image left"><img src="images/om.jpg"
            <h2 class="major">&nbsp;Olympus OM-2S Program</h2>
            <p class="has-text-align-left"> Very solid and small form factor 35mm camera. Has a 50mm 1.8 that is crazy sharp and portable.<a href="https://thenoisyshutter.com/2022/12/08/classic-camera-review-olympus-om-2s-program/"
                target="_blank">More info</a> </p>
          <div class="camera-description"> <span class="image left"><img src="images/reflex.jpg"
                alt=""></span>
            <h2 class="major">Edixa Reflex</h2>
            <p class="has-text-align-left"> 35mm film camera from West Germany.
              Has an optional waist-level viewfinder. <a href="https://www.kashphoto.com/blog/2021/8/14/wirgin-edixa-reflex-b-camera-review"
                target="_blank">More info</a> </p>
          </div>
          <div class="camera-collection">
            <h2 class="major">My Other Cams</h2>
            <ul>
              <li>Cannon Powershot 510 HS</li>
              <li>Casio EX-2</li>
              <li>Chinon 35-MFA</li>
              <li>Pentax Optio E10</li>
            </ul>
          </div>
        </article>
        <!-- Intro -->
        <article id="pics">
          <h1 style="text-align: left;">Work Samples</h1>
          <h2 class="major">Portraits</h2>
          <span class="image main"><img src="images/p.jpg" alt=""></span>
          <p> </p>
           <h2 class="major">Specialty</h2>
          <span class="image main"><img src="images/d.jpg" alt=""></span>
          <p> </p>
          <h2 class="major">Landscapes</h2>
          <span class="image main"><img src="images/l.jpg" alt=""></span>
          <p> </p>  
          <h2 class="major">Urban</h2>
          <span class="image main"><img src="images/u.jpg" alt=""></span>
          <h2 class="major">35mm</h2>
          <span class="image main"><img src="images/35.jpg" alt=""></span> <a href="https://instagram.com/mishovphotos"
            target="_blank">More of my work</a> </article>
        <!-- About -->
        <article id="about">
          <h2 class="major">About</h2>
          <span class="image left"><img src="images/me.jpg" alt=""></span>
          <p>I'm Jean-Michael and this is a showcase of my projects in the
            realms of picture taking and coding. I enjoy taking photos of a
            variety of subjects and collecting the cameras for them. Peace ☮. </p>
        
  <h2 class="major" style="text-align: center;">Links</h2>


  <p style="text-align: center;">
    <a href="https://github.com/m1sho" target="_blank">My GitHub: https://github.com/m1sho</a>
  </p>
        </article>
        <!-- Contact -->
        <article id="contact">
          <h2 class="major">Contact</h2>
          <span class="image left"><img src="images/contact.JPG" alt=""></span>
          <form method="post" action="mailto:mishovphotos@gmail.com">
            <ul class="actions">
            </ul>
            <dl>
              <dd><span style="color: white;"><input value="Email:mishovphotos@gmail.com"
                    class="primary" type="submit"></span></dd>
            </dl>
            <ul class="actions">
            </ul>
          </form>
          <form action="https://www.instagram.com/mishovphotos" method="get" target="_blank">
            <button type="submit">Instagram</button> </form>
        </article>
        <style>
          a{
             text-decoration: none;
    border-bottom: none;
          }
    body {
      
    
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      margin: 0;
    }

   .image-tile {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-tile img {
  width: 100px;
  height: x;
  object-fit: cover;
  margin: 5px;
  transition: transform 0.3s ease;
  border: none; /* Add this line to remove the border */
}

.image-tile img:hover {
  transform: scale(1.1);
}

.image-tile .image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 110px;
  height: auto;
  margin: 5px;
  
}

.image-title {
  margin-top: 5px;
  height: auto;
}
.has-text-align-left {
    text-align: left;
  }

          </style>
        <!-- Blog -->
        <article id="blog">
          <h1>35mm Blog</h1>
          <style>
            
    .blog-image-tile {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      
      
    }

    .blog-image-tile img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin: 5px;
      transition: transform 0.3s ease;
      border: none; /* Add this line to remove the border */
      
    }

    .blog-image-tile img:hover {
      transform: scale(1.1);
    }

    .blog-image-tile .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 110px;
      height: 130px;
      margin: 5px;
    }

    .blog-image-title {
      margin-top: 5px;
      
    }
  </style>
          <div class="blog-image-tile">
            <div class="image-container"> <a href="spring.html"> <img src="images/spring.jpg"
                  alt="Spring"> </a>
              <p class="blog-image-title">Spring '23</p>
            </div>
            <div class="image-container"> <a href="summer.html"> <img src="images/summer.jpg"
                  alt="Summer"> </a>
              <p class="blog-image-title">Summer '23</p>
            </div>
            <div class="image-container"> <a href="fall.html"> <img src="images/fall.jpg"
                  alt="Autumn"> </a>
              <p class="blog-image-title">Fall '22</p>
            </div>
            <div class="image-container"> <a href="winter.html"> <img src="images/winter.jpg"
                  alt="Winter"> </a>
              <p class="blog-image-title">Winter '22</p>
            </div>
          </div>
        </article>
        <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      margin: 0;
      text-align: center; /* Center the text */
    }
  </style>
        <!-- Elements --> </div>
      <footer id="footer">
        <p style="text-align: center;"> m1sho 2023 </p>
      </footer>
    </div>
    <!-- BG -->
    <div id="bg"></div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
